<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>CONNECTSECURE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        .nav-links {
            list-style: none;
            display: flex;
        }
        
        .nav-links li {
            margin: 0 15px;
        }
        
        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
        
        .nav-links a:hover {
            color: #00bcd4;
        }
        
        section {
            padding: 50px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        section h1, section h2 {
            margin-bottom: 20px;
        }
        
        section p {
            font-size: 18px;
            color: #555;
        }
    

.container {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin-top: 20px;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
}

.title {
    font-size: 28px;
    margin-bottom: 20px;
    color: green;
}

.input-container {
    margin-bottom: 30px;
    text-align: left;
}

.label {
    font-size: 20px;
    color: #333;
    margin: 10px;
    font-weight: bold;
}

.input {
    resize: none;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 95%;
    height: 150px;
}

.result {
    font-size: 18px;
    margin-top: 10px;
    color: #333;
    margin: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.btn {
    background-color: #5272ee;
    color: #ffffff;
    border: none;
    padding: 13px;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    box-shadow: 0 0 10px 0px grey;
    margin: 5px;
}

.btn:hover {
    background-color: #0056b3;
}

.success-message {
    color: green;
    margin-top: 10px;
    font-weight: bold;
    font-family: cursive;
}
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">CONNECTSECURE</div>
            <ul class="nav-links">
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="mainpage.html">MAIN</a></li>
                <li><a href="encrypt.html">ENCRYPT</a></li>
                <li><a href="decrypt.html">DECRYPT</a></li>
             
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="input-container">
            <label class="label">
              DECRYPT
              </label>
            <textarea class="input"
                      id="morseToText" rows="4">
              </textarea>
            <button onclick="handleMorseToTextTranslate()" 
                class="btn">DECRYPT
              </button>
            <p class="result">Translation: 
                <span id="morseToTextOutput"></span>
                <button class="btn" 
                        onclick="copyMorseToTextOutput()">Copy
                  </button>
            </p>
            <p class="success-message" 
               id="morseToTextSuccessMessage">
              </p>
        </div>
        
    </div>
    <script>
    // script.js
function generateMorseCode() {
    const code = {};
    const letters =
        'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,?\'!/()&:;=+-_"$@ ';

    const morseValues =
        [
            '....-', '..-.', '..-', '.-.', '-', '.--.',
            '.-..', '----', '--', '--.-',
            '-.-', '.-...--', '--.--.-', '-.', '-..--',
            '--..--', '-..-.-', '.-...-.', '...', '--.',
            '..--', '...-', '.--', '-..-', '-.--',
            '--..', '..--.', '-.....', '-.-.-.',
            '..-.-.', '.-..-', '-----', '.-...',
            '--.--', '-.-..', '-.--.', '--.-.-',
            '--..-', '..-..', '.-..-.', '.-.-..',
            '-..-..', '.-.--.', '-.-.-',
            '.-..-.-', '---...', '-.--.-.', '-..,-',
            '.-.-.', '-....-', '.-.-.-.',
            '.-.-.-..', '...----.', '...-.-.'
        ];

    for (let i = 0; i < letters.length; i++) {
        code[letters[i]] = morseValues[i];
    }

    return code;
}

const morseCode = generateMorseCode();

// Create reverse Morse code dictionary
const reverseMorseCode = {};
for (const key in morseCode) {
    if (morseCode.hasOwnProperty(key)) {
        const value = morseCode[key];
        reverseMorseCode[value] = key;
    }
}

// Function to translate text to Morse code
const translateTextToMorse = (text) => {
    const words = text.split(' ');
    const translatedWords =
        words.map((word) => {
            const chars = word.split('');
            const morseChars = chars.map((char) => {
                return morseCode[char] || char;
            });
            return morseChars.join(' ');
        });
    return translatedWords.join('/');
};

// Function to translate Morse code to text
const translateMorseToText = (morseText) => {
    const morseWords = morseText.split('/');
    const translatedWords =
        morseWords.map((morseWord) => {
            const morseChars = morseWord.split(' ');
            return morseChars
                .map((morseChar) => {
                    return reverseMorseCode[morseChar]
                        || morseChar;
                })
                .join('');
        });
    return translatedWords.join(' ');
};

// Function to handle translation from Morse code to text
const handleMorseToTextTranslate = () => {
    const morseToText =
        document.getElementById('morseToText')
            .value.trim().toUpperCase();

    if (morseToText === '') {
        document.getElementById('morseToTextOutput')
            .textContent = 'No Input Provided';
        return;
    }

    const translatedText =
        translateMorseToText(morseToText);
    document.getElementById('morseToTextOutput')
        .textContent = translatedText;
};

// Function to handle translation from text to Morse code
const handleTextToMorseTranslate = () => {
    const textToMorse =
        document.getElementById('textToMorse')
            .value.trim().toUpperCase();

    if (textToMorse === '') {
        document.getElementById('textToMorseOutput')
            .textContent = 'No Input Provided';
        return;
    }

    const translatedMorse =
        translateTextToMorse(textToMorse);
    document.getElementById('textToMorseOutput')
        .textContent = translatedMorse;
};


// Function to show success message
const showSuccessMessage =
    (elementId, message) => {
        const successMessage =
            document.getElementById(elementId);
        successMessage.textContent = message;
        setTimeout(() => {
            successMessage.textContent = '';
        }, 2000); // Clear the message after 2 seconds
    };

// Function to copy Morse To Text output
const copyMorseToTextOutput = () => {
    const morseToTextOutput =
        document.getElementById('morseToTextOutput');
    const text =
        morseToTextOutput.textContent;
    copyTextToClipboard(text);
    showSuccessMessage('morseToTextSuccessMessage',
        'Copied to Clipboard!!');
};

// Function to copy Text To Morse output
const copyTextToMorseOutput = () => {
    const textToMorseOutput =
        document.getElementById('textToMorseOutput');
    const text =
        textToMorseOutput.textContent;
    copyTextToClipboard(text);
    showSuccessMessage('textToMorseSuccessMessage',
        'Copied to Clipboard!!');
};

// Function to copy text to clipboard
const copyTextToClipboard = (text) => {
    const textArea =
        document.createElement("textarea");
    textArea.value = text;
    document.body.appendChild(textArea);
    textArea.select();
    document.execCommand('copy');
    document.body.removeChild(textArea);
};
    </script>
</body>

</html>