<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale-1.0">
        <title>login form</title>
        
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-clip:url('videoblocks.mp4');
    background-size: cover;
    background-position: center center;
}
.wrapper{
    width: 420px; 
    color: #fff;
    box-shadow: 0 0 10px;
    backdrop-filter: blur(15px);
    padding: 30px 40px;
    border-radius: 10px;
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255,0.2);
    border-radius: 40px;
}
.input-box input::placeholder{
    color: #fefcfc;
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.wrapper .remember-forget{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.remember-forget a{
    color: #fff;
    text-decoration: none;
}
.remember-forget a:hover{
    text-decoration: underline;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333333;
    font-weight: 600;
}
.wrapper .btn:hover{
    background: rgba(32, 252, 252, 0.5);
    color: #fff;
    border-color: #fff;
}
.wrapper .login-link{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px 0 15px;
}
.login-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.login-link p a:hover{
    text-decoration: underline;
}
#myvideo{
    position:fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

        </style>

    </head>
    <body>
        <video autoplay muted loop id="myvideo">
            <source src="videoblocks.mp4" type="video/mp4">
        </video>
        <div class="wrapper">
            <form class="register" class="needs-validation" method="post" action="register.php">
                <h1>REGISTER</h1>
                <div class="input-box">
                    <input type="text" name="username" id="username" placeholder="username">
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="number" name="mobile_no" id="mobile_no" placeholder="mobile no">
                    <i class='bx bxs-phone'></i>
                </div>
                <div class="input-box">
                    <input type="text" name="password" id="password" placeholder="password">
                    <i class='bx bxs-lock'></i>
                </div>
                <div class="remember-forget">
                    <label><input type="checkbox">Remember me</label>
                    <a href="#">Forget Password</a>
                </div>
                <button type="submit" class="btn">Register</button>
                <div class="login-link"><p>Already have an account? <a href="login.html">login</a></p></div>
            </form>
        </div>
     
    </body>
</html>