<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale-1.0">
        <title>login form</title>   
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    background-size: cover;
    background-position: center center;
}
.wrapper{
    width: 420px; 
    color: #fff;
    box-shadow: 0 0 10px;
    backdrop-filter: blur(15px);
    padding: 30px 40px;
    border-radius: 10px;
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255,0.2);
    border-radius: 40px;
}
.input-box input::placeholder{
    color: #fefcfc;
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.wrapper .remember-forget{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.remember-forget a{
    color: #fff;
    text-decoration: none;
}
.remember-forget a:hover{
    text-decoration: underline;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333333;
    font-weight: 600;
}
.wrapper .btn:hover{
    background: rgba(32, 252, 252, 0.5);
    color: #fff;
    border-color: #fff;
}
.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px 0 15px;
}
.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: underline;
}
#myvideo{
    position:fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}
        </style>
    </head>
    <body>
        <video autoplay muted loop id="myvideo">
            <source src="videoblocks.mp4" type="video/mp4">
        </video>
        <div class="wrapper">
                <h1>LOGIN</h1>
                <div class="input-box">
                    <input type="text" id="username" name="username" placeholder="username">
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="text" id="password" name="password" placeholder="password">
                    <i class='bx bxs-lock'></i>
                </div>
                <div class="remember-forget">
                    <label><input type="checkbox">Remember me</label>
                    <a href="a">Forget Password</a>
                </div>
                <button type="submit" onclick="func()" class="btn">Login</button>
                <div class="register-link"><p>Don't have account? <a href="index.html">Register</a></p></div>
                <script> 
                      function func() {
                            var username = document.getElementById("username").value;
                            var password = document.getElementById("password").value;
                            if (username == "abhi" && password == "abhi@123") {
                              
                                window.location.href = "homepage.html";
                                return true;
                            } else {
                                alert("Login failed");
                                return false;
                            }
                        }   
                </script>
            </div> 
    </body>
</html>
